# Sample

./: HRMS.sln
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
HRMS.API/Controllers/: AuthController.cs  EmployeeController.cs
HRMS.API/Extensions/: CORSExtension.cs  JWTAuthExtension.cs  SwaggerExtension.cs
HRMS.API/Filters/: BasicAuthenticationFilter.cs
HRMS.API/Middleware/: ExceptionMiddleware.cs
HRMS.API/Models/: CustomProblemDetails.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Application/: AddApplicationServices.cs  HRMS.Application.csproj
HRMS.Application/Contracts/Identity/: ITokenService.cs
HRMS.Application/Contracts/Persistence/: IAddressRepository.cs  IEmployeeRepository .cs  IGenericRepository.cs
HRMS.Application/DTOs/: AddressDto.cs  EmployeeDto.cs
HRMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HRMS.Application/Features/Authentication/AccessToken/Commands/: TokenCommand.cs  TokenCommandHandler.cs  TokenResponseDTO.cs
HRMS.Application/Features/Authentication/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
HRMS.Application/Features/Authentication/RefreshToken/Commands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenDTO.cs
HRMS.Application/Features/Employees/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
HRMS.Application/Features/Employees/Commands/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs
HRMS.Application/Features/Employees/Commands/SoftDelete/: SoftDeleteEmployeeCommand.cs  SoftDeleteEmployeeCommandHandler.cs
HRMS.Application/Features/Employees/Queries/GetAll/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
HRMS.Application/Features/Employees/Queries/GetById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
HRMS.Application/MappingProfiles/: AddressProfile.cs  EmployeeProfile.cs
HRMS.Application/Responses/: PagedResult.CS
HRMS.Domain/Common/: BaseEntity.cs
HRMS.Domain/Constants/: ErrorMessages.cs
HRMS.Domain/Entities/: Address.cs  Employee.cs
HRMS.Domain/Enum/: LeaveType.cs  Status.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRMS.Infrastructure/Token/: JWTTokenService.cs
HRMS.Persistence/: HRMS.Persistence.csproj  PersistenceServiceRegistration.cs
HRMS.UI/: Program.cs  appsettings.json
(+20 files in other folders)
